spring.application.name=Nova-Link

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/Nova_link
spring.datasource.username=postgres
spring.datasource.password=Kaenae16
spring.datasource.hikari.driver-class-name= org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

report.upload-dir=uploads/reports
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jmx.enabled=false



